{
  "name": "syntodo-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykurmanov/syntodo-server.git"
  },
  "keywords": [
    "socketio",
    "nodejs"
  ],
  "author": "dmitrykurmanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrykurmanov/syntodo-server/issues"
  },
  "homepage": "https://github.com/dmitrykurmanov/syntodo-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  }
}
